# ============================
# 🌍 Keycloak en container, Gateway en local
# ============================

# 🔧 Mode DEV : cache désactivé pour rechargement instantané du thème
KC_THEME_CACHE_TEMPLATES=false
KC_THEME_CACHE_STATIC=false

# ✅ Keycloak tourne toujours en Docker
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# 🧠 Information contextuelle
SPRING_PROFILES_ACTIVE=dev

# ============================
# 🧩 Gateway accès Keycloak
# ============================
# (URI utilisés côté Gateway)
KEYCLOAK_ISSUER_URI=http://localhost:8085/realms/skillshub
KEYCLOAK_JWK_URI=http://localhost:8085/realms/skillshub/protocol/openid-connect/certs
